{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2021",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false,
        "paths": {
            "@persistance/*": ["src/persistance/*"],
            "@config/*": ["src/config/*"],
            "@core/*": ["src/core/*"],
            "@core-shared/*": ["src/core/shared/*"],
            "@core-user/*": ["src/core/user/*"],
            "@core-auth/*": ["src/core/auth/*"],
        }
    }
}
